<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <title>Zacgoon's M@SQUIZ</title>
        <script src="./script.js"></script>
        <script>beta_mode = 1;</script>
        <title>Modal</title>
    </head>
    <body>
        <h2 id="mainTitle1">M@S SONG QUIZ Beta made by Zacgoon</h2>
        <img src='http://drive.google.com/uc?export=view&id=1YJPk_gbfoiT_95Rv9km-uhK03nqHsPGr' width="60" style="margin-top: -2px; margin-left: 2px;" id="image1">
        <p id="mainTitle2" class="hankuku" >
            해당 스크립트는 베타 버전입니다.
        </p>
        <p id="tips" class="line">
            TIP) 여기에는 팁을 작성합니다.
        </p>
        <div class="modal">
            <div class="modal_body" id="mod">Modal</div>
        </div> 
        <style>
            @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
            * {
                font-family: "Spoqa Han Sans Neo", "sans-serif" !important;
            }
            #modal.modal-overlay {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0;
                top: 120px;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.25);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(1.5px);
                -webkit-backdrop-filter: blur(1.5px);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.18);
            }
            #modal .modal-window {
                background: rgba( 69, 139, 197, 0.70 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 13.5px );
                -webkit-backdrop-filter: blur( 13.5px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                width: 400px;
                height: 500px;
                position: relative;
                top: -100px;
                padding: 10px;
            }
            #modal .title {
                padding-left: 10px;
                display: inline;
                text-shadow: 1px 1px 2px gray;
                color: white;
            }
            #modal .title h2 {
                display: inline;
            }
            #modal .close-area {
                display: inline;
                float: right;
                padding-right: 10px;
                margin-top: -50px;
                cursor: pointer;
                text-shadow: 1px 1px 2px gray;
                color: white;
            }
            #modal .content {
                margin-top: 20px;
                padding: 0px 10px;
                text-shadow: 1px 1px 2px gray;
                color: white;
            }
            #answer {
                text-align: center;
                font-size: large;
                font-weight: bold;
                color:rgb(255, 255, 255);
                background-color: rgb(22, 3, 61);
                margin: auto;
                width: 600px;
            }
            .inputs {
                text-align: center;
            }
            .bu {
                margin: auto;
                display: block;
            }
            .hankuku {
                text-align: center;
                border-color: #16033d;
                font-weight: bold;
                color: white;
            }
            #mainTitle1 {
                background-color: #16033d;
            }
            #mainTitle2 {
                background-color: #16033d;
            }
            #image1 {
                margin: auto;
                position: absolute;
                top: 3px;
            }
            .googleDrive {
                font-size: smaller;
                font-weight: bold;
                color:steelblue;
                margin-left: 7px;
            }
            h2 {
                text-align: center;
                font-weight: bold;
                color: white;
                margin: 0%;
            }
            h3 {
                border: none;
                text-align: left;
                font-weight: bold;
                font-size: medium;
                margin-left: 100px;
                margin-top: -45px;
                margin-bottom: -20px;
            }
            h4 {
                font-size: x-large;
                font-weight: bold;
                margin: auto;
                text-align: center;
            }
            .email {
                font-size: x-large;
                font-weight: bold;
                margin: auto;
                text-align: center;
                color:rgb(16, 51, 116);
                color: #333333;
            }
            h5 { /* 제작자 표시 */
                margin-top: -5px;
                text-align: right;
                font-size: small;
            }
            .Qu {
                font-size: medium;
                text-align: left;
                font-weight: bold;
            }
            .An {
                font-size: medium;
                text-align: left;
                font-weight: bold;
                margin-top: -15px;
                margin-bottom: 8px;
            }
            #thema_mas{
                font-size: small;
                margin-top: -4px;
                margin-bottom: -7px;
            }
            .version { /* 제작자 표시 */
                margin-top: -5px;
                text-align: right;
                font-size: small;
                color: black;
                font-weight: bold;
                margin-bottom: 10px;
            }
            #your {
                font-size: larger;
                font-weight: bold;
                margin-left: 11%;
                color: #c92727;
            }
            #song {
                display: block;
                border: none;
                width: 400px;
                height: 120px;
                margin: auto;
                padding: 0;
                opacity: 0.8;
                /*display: block; Add this */
            }
            #form1 {
                font-weight: Bold;
            }#tag1 {
                color :black;
            }#tag2 {
                color :black;
            }#tag3 {
                color :black;
            }#tag4 {
                color :black;
            }#tag5 {
                color :black;
            }
            body {
                background-color: rgb(255, 255, 255);
            }
            #userMessage {
                display:none;
            }
            .card-body {
                background-color: white;
            }
            #tips{
                color:#00000059;
            }
            .line{
                display: flex;
                flex: basis 100%;
                align-items: center;
                
                font-size: 15px;
                margin:8px 0px;
            }
            .line::before{
                content:"";
                flex-grow:1;
                margin:0px 16px;
                background: rgba(0,0,0,0.35);
                height: 1px;
                font-size: 0px;
                line-height: 0px;
            }
            .line::after{
                content:"";
                flex-grow:1;
                margin:0px 16px;
                background: rgba(0,0,0,0.35);
                height:1px;
                font-size:0px;
                line-height: 0px;
            }
            .music_box{
                background-color: #d0d0d0;
            }
            .score_list {
                margin: auto;
                text-align: center;
            }
        </style>
        <div class="d-flex justify-content-center">
            <fieldset id="music_box" style="background: rgb(208, 208, 208); width: 600px; height: 180px;">
                <legend class="googleDrive"> Release 1.6 </legend>
                <audio controls id="song" autoplay><source src="" type='audio/mp3'/></audio>
                <!--<iframe src="" id="song" controls frameborder="0" scrolling="no" height="100" width="800"></iframe>-->
            </fieldset>
        </div>
        <div class="d-flex justify-content-center">
            <fieldset>
                <div class="form-control text-center" id="form1">
                    <button class="btn btn-primary" id="ans1" onclick="ans1s()">
                        정답1
                    </button>
                    <button class="btn btn-primary" id="ans2" onclick="ans2s()">
                        정답2
                    </button>
                    <button class="btn btn-primary" id="ans3" onclick="ans3s()">
                        정답3
                    </button>
                </div>
                <br/>
                <button style="visibility: hidden;">빈공간</button>
                <button style="visibility: hidden;">빈공간</button>
                <h3>
                    <i class="bi bi-tags" style="font-size: 25px; color: rgb(204, 27, 240);"></i>
                    <input type="checkbox" class="form-check-input" id="본가" value="본가" checked="checked" title="체크시 본가 곡 포함"><span id="tag1">본가</span>
		            <input type="checkbox" class="form-check-input" id="밀리" value="밀리" checked="checked" title="체크시 밀리 곡 포함"><span id="tag2">밀리</span>
		            <input type="checkbox" class="form-check-input" id="데레" value="데레" checked="checked" title="체크시 데레 곡 포함"><span id="tag3">데레</span>
		            <input type="checkbox" class="form-check-input" id="샤니" value="샤니" checked="checked" title="체크시 샤니 곡 포함"><span id="tag4">샤니</span>
                    <input type="checkbox" class="form-check-input" id="기타" value="기타" checked="checked" title="체크시 기타 곡 포함"><span id="tag5">기타</span>
                </h3>
                <br/>
                <input type="text" id="input" style="width:100px"/>
                <button class="btn btn-primary" title="정답을 제출합니다" onclick="submit()">
                    코드
                </button>
                <button class="btn btn-success" id="songchangebutton" title="다음 노래를 재생합니다" onclick="SongChange()">
                    노래받기<i class="bi bi-music-note"></i>
                </button>
                <button id="hintButton" class="btn btn-outline-success" title="초성힌트를 표시합니다" onclick="hint()">
                    힌트<i class="bi bi-stars"></i>
                </button>
                <button style="visibility: hidden;">빈공간</button>
                <button id="surButton" class="btn btn-outline-danger" title="정답을 표시합니다" onclick="surrend()">
                    정답 보기
                </button>
                <button id="linkButton" class="btn btn-outline-danger" title="해당 노래를 유튜브로 재생합니다" onclick="videolink()">
                    <i class="bi bi-youtube"></i> 링크
                </button>
                <button class="btn btn-danger" title="도움말" onclick="modalpopup()">
                    <i class="bi bi-info-circle"></i>
                </button>
                <iframe id="iframe10" name="iframe10" style="display:none"></iframe>
                <br />
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" id="answer"></li>
                    </ul>
                </div>

                <div class="card text-center" style="width: 25rem;">
                    <div class="card-body" id="card-body">
                      <p class="card-text" id="your">정답:포기:정답률 / ? : ? : ?</p>

                        <section class="email-me">
                            <form class="gform" action="https://script.google.com/macros/s/AKfycbxQkSkbFaRU7nESZn-OSvMtmcWrzzwWlrqSbx4WcXKqjLmXfz0Y843SkvQmSW5V_tzP/exec" method="POST" data-email="leegy1110@naver.com" target="iframe10">
                              <fieldset>
                                <div class="box-input" style="visibility: hidden;">
                                  <label for="userName" >닉네임: </label>
                                  <input type="text" id="userName" name="name" placeholder="닉네임" required>
                                </div>
                                <div class="box-input">
                                  <input name="message" id="userMessage" value="0" required></input>
                                </div>
                                <div class="box-input" style="visibility: hidden;">
                                  <button type="submit" class="btn btn-primary" onclick="record()">기록 추가하기</button>
                                </div>
                              </fieldset>
                            </form> 
                          </section>
                    </div>
                </div>
            </fieldset>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p align="middle" style="visibility: hidden;">
            <iframe id="score_list" width="750" height="250"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRZOVdX2ekWTiWZ36rn4aDnOK6eECsHjr3Pu6QQZ1VsyoX40euYMQQiSqQsarvdvS-Hb6_cbJoiUjZP/pubhtml?widget=true&amp;">
            </iframe>
        </p>
        <div id="modal" class="modal-overlay">
            <div class="modal-window">
                <div class="title">
                    <h4>-도움말-</h4>
                </div>
                <button class="close-area btn btn-dark" onclick="close_modal()"><i class="bi bi-x-square"></i></button>
                <div class="content">
                    <h5>제작 : Zacgoon ㅇㄱㅇ</h5>
                    <h5>도움 : Nca04 , 7&MA</h5>
                    <p class="version">버젼 : Beta2</p>
                    <h6> - 많이들 물어보는 오류</h6>
                    <p class="Qu"> Q : 받은 노래가 재생이 안되고 화면이 흐려집니다</p>
                    <p class="An"> A : 이 사이트의 쿠키를 허용해주세요</p>
                    <p class="Qu"> Q : 버튼이 제대로 작동을 안합니다</p>
                    <p class="An"> A : 오작동시 재시작을 해주세요</p>
                    <p class="Qu"> Q : 정답이 같은 것이 두개 이상 나옵니다</p>
                    <p class="An"> A : 죄송합니다 수정하고 있습니다</p>
                    <p class="Qu"> Q : 기타 테그에 포함된 노래는 무엇인가요?</p>
                    <p class="An"> A : 여러 시리즈가 합한, 혹은 공식게임의 노래들입니다.</p>
                    <p id="thema_mas"> 시크릿 테마 : vivid_rabbit|7272|nano|143cm|ryamu </p>
                    <p class="email">개인이메일 : leegy1110@naver.com</p>
                </div>
            </div>
        </div>
    </body>
</html>
